.. HIE Sensor Management Tool documentation master file, created by
   sphinx-quickstart on Thu Dec 13 15:28:40 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to HIE Sensor Management Tool's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   DASHR
   app
   pin_lookup
   read_file



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
